# NewsApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/halilmasali/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halilmasali/newsapp/: MainActivity.java
app/src/main/java/com/halilmasali/newsapp/data/model/feed/: FeedModel.java
app/src/main/java/com/halilmasali/newsapp/data/model/feeddetail/: Detail.java  FeedDetailModel.java  Related.java
app/src/main/java/com/halilmasali/newsapp/data/model/shared/: Item.java  MainImage.java
app/src/main/java/com/halilmasali/newsapp/data/network/: IFeedData.java  IFeedDetailData.java  Resource.java  RetrofitClient.java  UnsafeOkHttpClient.java
app/src/main/java/com/halilmasali/newsapp/repository/: FeedDetailRepository.java  FeedRepository.java
app/src/main/java/com/halilmasali/newsapp/ui/: CarouselAdapter.java  ContentItem.java  DetailFragment.java  FeedFragment.java  MainActivity.java
app/src/main/java/com/halilmasali/newsapp/viewmodel/: FeedDetailViewModel.java  FeedViewModel.java
app/src/main/res/drawable/: error.xml  gradient_overlay.xml  ic_launcher_foreground.xml  logo.xml  shimmer_background_drawable.xml
app/src/main/res/layout/: activity_main.xml  carousel_list_item.xml  detail_shimmer_layout.xml  feed_shimmer_layout.xml  fragment_detail.xml  fragment_feed.xml  sample_content_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_content_item.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halilmasali/newsapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
