plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.halilmasali.newsapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.halilmasali.newsapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // For Retrofit Library
    implementation libs.retrofit
    implementation libs.converter.gson

    // For Fragment Navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    // For Glide Library
    implementation libs.glide
}